# co-meet-server

./: README.md  build.gradle  gradle.properties  jib.gradle  settings.gradle
.github/workflows/: ci-prod.yml
src/docs/asciidoc/: comeet.adoc
src/main/java/com/comeet/: Application.java  CoMeetApplication.java  HelloController.java
src/main/java/com/comeet/commit/: Commit.java
src/main/java/com/comeet/commit/controller/: CommitController.java
src/main/java/com/comeet/commit/entity/: Commit.java
src/main/java/com/comeet/commit/model/response/: GetCommitResponseDto.java
src/main/java/com/comeet/commit/repository/: CommitRepository.java
src/main/java/com/comeet/commit/service/: CommitService.java
src/main/java/com/comeet/commithistory/entity/: CommitHistory.java
src/main/java/com/comeet/common/: ApiControllerAdvice.java  ApiResponse.java  ResultCode.java
src/main/java/com/comeet/common/entities/: BaseEntity.java
src/main/java/com/comeet/common/exceptions/: BadRequestException.java  CoMeetServerException.java  ForbiddenException.java  InternalServerErrorException.java  NotFoundException.java  ServiceUnavailableException.java  UnauthorizedException.java
src/main/java/com/comeet/config/feign/: GithubFeignClientConfig.java
src/main/java/com/comeet/config/jasypt/: JasyptConfig.java
src/main/java/com/comeet/config/jwt/: JwtService.java
src/main/java/com/comeet/config/security/: PreAuthTokenProvider.java  SecurityConfig.java  SecurityUtil.java  TokenPreAuthFilter.java
src/main/java/com/comeet/config/security/exception/: TokenMissingException.java
src/main/java/com/comeet/github/: GithubFeignClient.java  GithubFeignError.java  GithubFeignService.java
src/main/java/com/comeet/github/model/response/: GithubCommitsResponseDto.java  GithubUserResponseDto.java
src/main/java/com/comeet/member/: Member.java
src/main/java/com/comeet/member/controller/: MemberController.java
src/main/java/com/comeet/member/entity/: Member.java
src/main/java/com/comeet/member/exception/: GithubUserNotFoundException.java  MemberAlreadyAddedOrganization.java  MemberNotExistsInOrganization.java  MemberNotFoundException.java  NicknameAlreadyExistsException.java
src/main/java/com/comeet/member/model/request/: JoinRequestDto.java  LoginRequestDto.java  UpdateGithubIdRequestDto.java
src/main/java/com/comeet/member/model/response/: GetMyOrganizationResponseDto.java  GetOrganizationOfMemberDto.java  JoinResponseDto.java  LoginResponseDto.java  MemberInfoResponseDto.java  MemberResponseDto.java
src/main/java/com/comeet/member/repository/: MemberRepository.java
src/main/java/com/comeet/member/service/: MemberService.java
src/main/java/com/comeet/organization/: Organization.java
src/main/java/com/comeet/organization/controller/: OrganizationController.java
src/main/java/com/comeet/organization/entity/: Organization.java
src/main/java/com/comeet/organization/exception/: OrganizationNotFoundException.java
src/main/java/com/comeet/organization/model/request/: AddMemberRequestDto.java  CreateOrganizationRequestDto.java
src/main/java/com/comeet/organization/model/response/: OrganizationInfoResponseDto.java  OrganizationResponseDto.java
src/main/java/com/comeet/organization/repository/: OrganizationRepository.java
src/main/java/com/comeet/organization/service/: OrganizationService.java
src/main/resources/: application-local.yml  application-prod.yml  application-production.yml  application.yml
src/main/resources/logback/: logback-spring.xml
src/main/resources/static/docs/: comeet.html
src/test/java/com/comeet/: ApplicationTests.java  CoMeetApplicationTest.java  CoMeetApplicationTests.java
src/test/java/com/comeet/config/: ApiDocumentUtil.java
src/test/java/com/comeet/config/jasypt/: JasyptConfigTest.java
src/test/java/com/comeet/member/: MemberDocumentationTest.java
